[PARAM]
;マルチメータのRS-232C通信ポート
ComPort="COM1"
;SP_XXXX_BOARDのRS-232C通信ポート
SPxxComPort="COM2"

;0:UPPER, 1:FRONT, 2:MOTHER
SP_BOARD_TYPE_DEF=0

;0:SP_MOTHER_BOARD, 1:SPIN_MOTHER_BOARD
SP_MOTHER_BOARD_TYPE=1

;0:SP_UPPER_IF_BOARD, 1:SP_UPPER_IF_BOARD2
SP_UPPER_IF_BOARD_TYPE=0

;HLS通信テスト終了時のSW設定
SP_HLSTEST_DSW_ALL_OFF=1

;CONTEC AIO-160802AY-USBデバイス名
AIO_UNIT_DEVICE_NAME="AIO000"

[AIO_UNIT]
AO_0_0V=32768
AO_2_5V=40960
AO_5_0V=49152
AO_10_0V=65535
AO_0_OVR_L=28672
AO_5_OVR_H=53248
AO_10_OVR_H=65535
AI_0_0V=32768
AI_10_0V=65535

AO_4mA=32768
AO_12mA=50960
AO_20mA=65535
AO_4mA_OVR_L=28672
AO_20mA_OVR_H=65535
AI_4mA=32768
AI_20mA=65535
